

<!DOCTYPE html>
<html>
 <head>
  <style>
  body {
    background-color: gray;
    margin-left: 10em;
    margin-right: 5em;
}
h1 {
    color: #AB396F; text-decoration: underline;
}

h2 {
    color: #AB396F; text-decoration: underline;
}


p {
    color: black;
}

a:hover { 
	color: #000066; text-decoration: none; 
    background-color: red; 
}

a:active { 
	color: white;
}
ul { 
	list-style: circle; color: #AB396F;  text-decoration: underline;
}
form{border-radius:30px; color:#5F1F3D ;font-family: Verdana; font-weight: bold; font-size: 15px; background-color:#CC6696;width:95%; height=99%;}

  </style>
  
 <h1> Yusuf Hamid</h1>   
    

     <h2> CSCI 116</h2>
 
 </head>
 
 <body>
  
  <P>  My name is Yusuf Hamid and I am from Ethiopia.
  I live in Tukwila now. This is my second year in Highline and 
  I am majoring in Computer engineering. I am taking this class because 
  it is a requirement for my degree. I love programming. 
  My previous computer science class is Java and C++.
  I'm looking forward to have a great quarter. Thanks! 
</P>
  
  <ul>
   
   <li>Assignment 1</li></a>
   <li> Assignment 2 </a></li>
   <li> Assignment 3</li>
   <li> Assignment 4</li>
   <li> Assignment 5</li>
   <li> Assignment 6</li>
   <li> Assignment 7</li>
   <li> Assignment 8</li>
   <li> Assignment 9</li>
   <li> Assignment 10</li> 
  </ul>
  
  
 </body>
</html>
